{
	"configurations": [
		{
			"name": "Attach Deno test",
			"port": 9229,
			"request": "attach",
			"type": "pwa-node",
			"restart": true,
		},
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080/editor/dist/",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Launch Chrome Canary",
			"request": "launch",
			"type": "pwa-chrome",
			"runtimeExecutable": "canary",
			"url": "http://localhost:8080/editor/dist/",
			"webRoot": "${workspaceFolder}"
		},
	]
}
