{
	"typescript.tsdk": "./npm_packages/typescript/4.7.0-dev.20220408/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"deno.enable": false,
	"deno.lint": false,
	"deno.unstable": true,
	"deno.config": "deno.json",
	"coverage-gutters.coverageFileNames": [
		"lcov.info"
	],
	"javascript.preferences.importModuleSpecifier": "relative",
}
