{
	"extends": "../jsconfig.paths.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"target": "esnext",
		"checkJs": true,
		"module": "esnext",
		"useDefineForClassFields": true,
		"strict": true,
		"typeRoots": [
			"../node_modules/@types",
			"../.denoTypes/@types",
		],
		"baseUrl": "../",
	},
	"include": [
		"**/*.js",
		"**/*.ts",
	]
}
